{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../../build/server",
    "module": "commonjs",
    "target": "es6",
    "lib": ["es7", "dom"],
    "moduleResolution": "node",
    "noImplicitAny": false
  },
  "include": [
    "index.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
